sonar.projectKey=node-encryptonite
sonar.projectName=node-encryptonite

sonar.sources=src
sonar.tests=test

sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
